<global Title="'User Groups'"/>

<use file="SharedMenu" />
<use file="AdminMenu" />



<div id="formerrors" if="ViewData['error'] != null">
    <h2>There is a problem with this form</h2>
    <ul each='var item in ((Castle.Components.Validator.ErrorSummary)ViewData["error"]).ErrorMessages'>
        <li>${item}</li>
    </ul>
</div>



${Form.FormTag(new { id='entryForm', action='submit' })}
	<h2>User Group Form</h2>
	<fieldset>
		<legend>User Group Details</legend>
		
		<FormGenerator FieldPrefix="'item'" Fields="ViewData['fields']" if="ViewData['prefix'] == null" />

		<FormGenerator FieldPrefix="ViewData['prefix']" Fields="ViewData['fields']" if="ViewData['prefix'] != null" />
		
		${Form.Submit("Submit", new { id = 'submit' })} 
	</fieldset>    
${Form.EndFormTag()}

