<global Title="'User Groups'"/>

<use file="SharedMenu" />
<use file="AdminMenu" />



<div id="formerrors" if="ViewData['error'] != null">
    <h2>There is a problem with this form</h2>
    <ul>
        <li>${ViewData['error']}</li>
    </ul>
</div>



${Form.FormTag(new { id='entryForm', action='submit' })}
	<h2>User Group Form</h2>
	<fieldset>
		<legend>User Group Details</legend>
		
		<FormGenerator FieldPrefix="'item'" Fields="ViewData['fields']" />
		
		${Form.Submit("Submit", new { id = 'submit' })} 
	</fieldset>    
${Form.EndFormTag()}

