<global Title="'User Groups'"/>

<content name="extraStyles">
		<CombineJS key="'css'">
			# combiner.Add("Content/jquery/css/ui-lightness/jquery-ui-1.7.2.custom.css");
		</CombineJS>
</content>


<content name="extraScripts">
	<CombineJS key="'js'">
		# combiner.Add("Content/jquery/js/jquery-ui-1.7.2.custom.min.js");
		# combiner.Add("Content/wymeditor/jquery.wymeditor.js");
		# combiner.Add("Content/wymeditor/plugins/hovertools/jquery.wymeditor.hovertools.js");
		# combiner.Add("Content/js/formEditor.js");
	</CombineJS>
	

</content>


<use file="SharedMenu" />
<use file="AdminMenu" />



<div id="formerrors" if="ViewData['error'] != null">
    <h2>There is a problem with this form</h2>
    <ul each='var item in ((Castle.Components.Validator.ErrorSummary)ViewData["error"]).ErrorMessages'>
        <li>${item}</li>
    </ul>
</div>

<var action="'submit'">
	<set action="ViewData['formAction'].ToString()" if="ViewData['formAction'] != null" />

	${Form.FormTag(new { id = 'entryForm', action = action })}
		<h2>User Group Form</h2>
		<fieldset>
			<legend>User Group Details</legend>
			
			<FormGenerator FieldPrefix="'item'" Fields="ViewData['fields']" if="ViewData['prefix'] == null" />

			<FormGenerator FieldPrefix="ViewData['prefix']" Fields="ViewData['fields']" if="ViewData['prefix'] != null" />
			
			${Form.Submit("Submit", new { id = 'submit', class = 'wymupdate' })} 
		</fieldset>    
	${Form.EndFormTag()}

</var>
