<global Title="'User Groups'"/>

<content name="extraStyles">
	<link rel="stylesheet" media="screen" type="text/css" href="/Content/datepicker/css/datepicker.css" />
</content>


<content name="extraScripts">
	<JSCombine key="'js'">
		# combiner.Add("Content/datepicker/js/datepicker.js");
		# combiner.Add("Content/datepicker/js/eye.js");
		# combiner.Add("Content/datepicker/js/utils.js");
		# combiner.Add("Content/datepicker/js/layout.js?ver=1.0.2");
		# combiner.Add("Content/wymeditor/jquery.wymeditor.js");
		# combiner.Add("Content/wymeditor/plugins/hovertools/jquery.wymeditor.hovertools.js");
		# combiner.Add("Content/js/formEditor.js");
	</JSCombine>
</content>


<use file="SharedMenu" />
<use file="AdminMenu" />



<div id="formerrors" if="ViewData['error'] != null">
    <h2>There is a problem with this form</h2>
    <ul each='var item in ((Castle.Components.Validator.ErrorSummary)ViewData["error"]).ErrorMessages'>
        <li>${item}</li>
    </ul>
</div>



${Form.FormTag(new { id = 'entryForm', action = 'submit' })}
	<h2>User Group Form</h2>
	<fieldset>
		<legend>User Group Details</legend>
		
		<FormGenerator FieldPrefix="'item'" Fields="ViewData['fields']" if="ViewData['prefix'] == null" />

		<FormGenerator FieldPrefix="ViewData['prefix']" Fields="ViewData['fields']" if="ViewData['prefix'] != null" />
		
		${Form.Submit("Submit", new { id = 'submit', class = 'wymupdate' })} 
	</fieldset>    
${Form.EndFormTag()}

