<global Title="'User Groups'"/>

<content name="extraScripts">
	<JSCombine key="'js'">
		# combiner.Add("Content/js/jquery.wymeditor.js");
		# combiner.Add("Content/js/jquery.wymeditor.hovertools.js");
	</JSCombine>

	<script type="text/javascript">
	
		$(document).ready(function()
		{
			$('.texteditor').wymeditor({
				stylesheet: '/Content/css/styles.css',
				basePath: '/Content/wymeditor/',
				skinPath: '/Content/wymeditor/skins/default/',
				postInit: function(wym) {
		        
					//postInit is executed after WYMeditor initialization
					//'wym' is the current WYMeditor instance
		            
					//we generally activate plugins after WYMeditor initialization

					//activate 'hovertools' plugin
					//which gives advanced feedback to the user:
					wym.hovertools();
				}

			});
		});
	</script>
</content>


<use file="SharedMenu" />
<use file="AdminMenu" />



<div id="formerrors" if="ViewData['error'] != null">
    <h2>There is a problem with this form</h2>
    <ul each='var item in ((Castle.Components.Validator.ErrorSummary)ViewData["error"]).ErrorMessages'>
        <li>${item}</li>
    </ul>
</div>



${Form.FormTag(new { id = 'entryForm', action = 'submit' })}
	<h2>User Group Form</h2>
	<fieldset>
		<legend>User Group Details</legend>
		
		<FormGenerator FieldPrefix="'item'" Fields="ViewData['fields']" if="ViewData['prefix'] == null" />

		<FormGenerator FieldPrefix="ViewData['prefix']" Fields="ViewData['fields']" if="ViewData['prefix'] != null" />
		
		${Form.Submit("Submit", new { id = 'submit' })} 
	</fieldset>    
${Form.EndFormTag()}

