<global Title="'Administrator Home Page'"/>
<use file="SharedMenu" />
<use file="AdminMenu" />

<p>${Url.Link( "Add New", new {action = "New"}, new { id="New"})}</p>

<ul id="data">
	<li each='IDto item in (IList)ViewData["items"]'>
		<p>${item.Name}</p>
		<ul class="actions">
			<li>
				${Url.Link( "Edit", new {action = "Edit", querystring = string.Format("id={0}",item.Id)})}
			</li>
			<li>
				${Url.Link( "Delete", new {action = "ConfirmDelete", querystring = string.Format("id={0}",item.Id)})}
			</li>
		</ul>
	</li>
</ul>