<global Title="'Administrator Home Page'"/>
<use file="SharedMenu" />
<use file="AdminMenu" />

<div id="formerrors" if="ViewData['error'] != null">
    <h2>There is a problem</h2>
    <ul each='var item in ((Castle.Components.Validator.ErrorSummary)ViewData["error"]).ErrorMessages'>
        <li>${item}</li>
    </ul>
</div>


<p>${Url.Link( "Add New", new {action = "New"}, new { id="New"})}</p>
<table id="data">
	<thead>
		<tr>
			<td scope="col">Group Name</td>
			<td scope="col">Actions</td>
		</tr>
	</thead>
	<tbody
		<var count='0' lastItem='((IList)ViewData["items"]).Count-1'>
			<tr each='IDto item in (IList)ViewData["items"]'>
				<td>${item.Name}</td>
				<td if='count<lastItem'>${Url.Link( "Move Down", new {action = "MoveItemDown", querystring = string.Format("id={0}",item.Id)})}</td>
				<td if='count>0'>${Url.Link( "Move Up", new {action = "MoveItemUp", querystring = string.Format("id={0}",item.Id)})}</td>
				<td>${Url.Link( "Edit", new {action = "Edit", querystring = string.Format("id={0}",item.Id)})}</td>
				<td>${Url.Link( "Delete", new {action = "ConfirmDelete", querystring = string.Format("id={0}",item.Id)})}</td>
				<set count='count+1' />
			</tr>
		</var>
	</tbody>
</table>

${Form.FormTag(new { id='itemOrdering', action='SaveOrder' })}
<fieldset>
		<legend>Item Ordering</legend>
		
		<var count='0'>
			<for each='IDto item in (IList)ViewData["items"]'>
				${Form.HiddenField(string.Format("ordereditems.Ids[{0}]", count), item.Id )}
				<set count='count+1' />
			</for>
		</var>

		
		${Form.Submit("Reorder", new { id = 'submit' })} 
	</fieldset>    
${Form.EndFormTag()}
